minecraft_version=1.9
forge_version=12.16.0.1782
mappings_version=snapshot_20160320
mod_version=1.26
bscore_version=7.1
mod_id=DirectionHUD
group_name=directionhud
appendix=client

# extra_curse_id=-1
# extra_curse_releasetype=release
