version.major=1
version.minor=15
version.minecraft=1.6.4

mod.id=DirectionHUD
mod.tags=
mod.name=DirectionHUD
mod.description=Provides a HUD with your magnetic compass heading.
mod.authors="bspkrs"
mod.credits=
mod.url=http://www.minecraftforum.net/topic/1114612-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/directionHUD.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="bspkrsCore"
mod.dependants=
mod.ML.dependencies="bspkrsCore"
mod.useDependencyInformation=true
