bspkrs.dh.configgui.alignMode.tooltip=Sets the position of the HUD on the screen. Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright %1$s[default: %2$s]
bspkrs.dh.configgui.alignMode=HUD Position
bspkrs.dh.configgui.applyXOffsetToCenter.tooltip=Set to true if you want the xOffset value to be applied when using a center alignment %1$s[default: %2$s]
bspkrs.dh.configgui.applyXOffsetToCenter=Apply Horizontal Offset to Center
bspkrs.dh.configgui.applyYOffsetToMiddle.tooltip=Set to true if you want the yOffset value to be applied when using a middle alignment %1$s[default: %2$s]
bspkrs.dh.configgui.applyYOffsetToMiddle=Apply Vertical Offset to Middle
bspkrs.dh.configgui.compassIndex.tooltip=Index of the selected compass in the compass image file starting at 0. Up to 10 compasses can fit in the image (10 would be index 9). Each compass is 24 pixels tall (two lines of height 12). %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.dh.configgui.compassIndex=Compass Image Index
bspkrs.dh.configgui.enabled.tooltip=Enables or disables the compass HUD display. %1$s[default: %2$s]
bspkrs.dh.configgui.enabled=Enabled
bspkrs.dh.configgui.markerColor.tooltip=Valid color values are 0-9, a-f %1$s[default: %2$s]
bspkrs.dh.configgui.markerColor=Center Marker Color
bspkrs.dh.configgui.showInChat.tooltip=Set to true to show info when chat is open, false to disable info when chat is open %1$s[default: %2$s]
bspkrs.dh.configgui.showInChat=Show While Chat is Open
bspkrs.dh.configgui.xOffset.tooltip=Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen) %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.dh.configgui.xOffset=Horizontal HUD Offset
bspkrs.dh.configgui.yOffset.tooltip=Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen) %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.dh.configgui.yOffset=Vertical HUD Offset
bspkrs.dh.configgui.yOffsetBottomCenter.tooltip=Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.dh.configgui.yOffsetBottomCenter=Bottom Center Vertical HUD Offset
commands.directionhud.usage=directionhud config
