bspkrs.dh.configgui.alignMode.tooltip=Ustawia pozycję HUDa na ekaranie. Poprawne wartości to: topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright (lewa góra, środkowa góra, prawa góra, lewy środek, środkowy środek, środkowa prawa, łewa dolna, środkowa dolna, prawa dolna).
bspkrs.dh.configgui.alignMode=Pozycja HUDa
bspkrs.dh.configgui.applyXOffsetToCenter.tooltip=Ustaw na 'true' jeśli chcesz, by wartość `xOffset` była aplikowana używając wyrównania środka.
bspkrs.dh.configgui.applyXOffsetToCenter=Aplikuj przesunięcie poziome do połowy
bspkrs.dh.configgui.applyYOffsetToMiddle.tooltip=Ustaw na 'true' jeśli chcesz, by wartość `yOffset` była aplikowana używając wyrównania środka.
bspkrs.dh.configgui.applyYOffsetToMiddle=Aplikuj przesunięcie pionowe do połowy
bspkrs.dh.configgui.compassIndex.tooltip=Indeks wybranego kompasu w pliku obrazu kompasu, zaczynający się na 0. Do 10 kompasów mieści się w obrazie (dziesiąty miałby indeks 9). Każdy kompas ma 24 piksele wysokości (dwie linie wysokości 12).
bspkrs.dh.configgui.compassIndex=Indeks obrazu kompasu
bspkrs.dh.configgui.enabled.tooltip=Włącza lub wyłącza warstwę compasu na HUD'zie.
bspkrs.dh.configgui.enabled=Włączone
bspkrs.dh.configgui.markerColor.tooltip=Porawne wartości to: '0-9' i 'a-f'.
bspkrs.dh.configgui.markerColor=Wycentruj kolor markera
bspkrs.dh.configgui.showInChat.tooltip=Ustaw na 'true' by pokazywać informacje, 'false' by wyłączyć informacje gdy czat jest otwarty.
bspkrs.dh.configgui.showInChat=Pokazuj gdy czat jest otwarty
bspkrs.dh.configgui.xOffset.tooltip=Poziome przesunięcie od krawędzi ekranu (podczas używania prawego wyrównywania przesunięcie x jest relatywne do prawej krawędzi ekranu).
bspkrs.dh.configgui.xOffset=Poziome przesunięcie HUDa
bspkrs.dh.configgui.yOffset.tooltip=Pionowe przesunięcie od krawędzi ekranu (podczas używania dolnego wyrównywania przesunięcie y jest relatywne do dolnej krawędzi ekranu).
bspkrs.dh.configgui.yOffset=Pionowe przesunięcie HUDa
bspkrs.dh.configgui.yOffsetBottomCenter.tooltip=Pionowe przesunięcie używane dla wyrównywania dolnego środka by uniknąć Minecraftowego HUDa.
bspkrs.dh.configgui.yOffsetBottomCenter=Pionowe przesunięcie dolnego środka
commands.directionhud.usage=directionhud config
