bspkrs.dh.configgui.alignMode.tooltip=Alterar a posição do HUD na tela. Argumentos válidos são topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright.
bspkrs.dh.configgui.alignMode=Posição do HUD
bspkrs.dh.configgui.applyXOffsetToCenter.tooltip=Marque true para aplicar o valor xOffset ao alinhar no centro.
bspkrs.dh.configgui.applyXOffsetToCenter=Aplicar deslocamento horizontal no centro
bspkrs.dh.configgui.applyYOffsetToMiddle.tooltip=Marque true para aplicar o valor yOffset ao alinhar no meio.
bspkrs.dh.configgui.applyYOffsetToMiddle=Aplicar deslocamento vertical no meio
bspkrs.dh.configgui.compassIndex.tooltip=Indexação da bússola selecionada no arquivo de imagem da bússola, começando em 0. Até 10 bússolas cabem na imagem (de 10, são indexadas 9). Cada bússola tem 24 pixels de altura (duas linhas de altura 12).
bspkrs.dh.configgui.compassIndex=Indexação de imagem da bússola
bspkrs.dh.configgui.enabled.tooltip=Ativar ou desativar a exibição da bússola.
bspkrs.dh.configgui.enabled=Ativado
bspkrs.dh.configgui.markerColor.tooltip=Valores válidos de cores são 0-9, a-f.
bspkrs.dh.configgui.markerColor=Cores do indicador central
bspkrs.dh.configgui.showInChat.tooltip=Marque true para exibir informações mesmo com o chat aberto..
bspkrs.dh.configgui.showInChat=Mostrar com chat aberto
bspkrs.dh.configgui.xOffset.tooltip=Deslocamento horizontal do limite da tela (when using right alignments the x offset is relative to the right edge of the screen).
bspkrs.dh.configgui.xOffset=Deslocamento horizontal do HUD
bspkrs.dh.configgui.yOffset.tooltip=Deslocamento vertical do limite da tela (when using bottom alignments the y offset is relative to the bottom edge of the screen).
bspkrs.dh.configgui.yOffset=Deslocamento vertical do HUD
bspkrs.dh.configgui.yOffsetBottomCenter.tooltip=Deslocamento vertical usado apenas para o alinhamento centro-inferior para evitar sobreposição com o HUD vanilla.
bspkrs.dh.configgui.yOffsetBottomCenter=Deslocamento vertical do HUD no centro-inferior
commands.directionhud.usage=directionhud config
